<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta description="Chris Parsonson is a Software Developer in Southampton, UK.">
    <title>My Homepage</title>
    <!-- <link rel="stylesheet" href="styles/normalize.css"> -->
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <h1>Chris Parsonson</h1>
        <h2>Software Developer</h2>
    </header>

    <nav>
        <p>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        </p>
    </nav>

    <main>
    <section>
        <h3 class="home-header">⨝Home Of Chris Parsonson⨝</h3>
        <div class="home-image-box">
        <img id="img1" src="images/pexels-adrien-olichon-3137064 (Small).jpg" alt="Geometric Image">
        <img id="img2" src="images/pexels-adrien-olichon-3137064 (Small).jpg" alt="Geometric Image">
        <img id="img3" src="images/pexels-adrien-olichon-3137064 (Small).jpg" alt="Geometric Image">
        </div>
    </section>
    </main>

    <footer>
        <div class="footer-box">
        <p>©️ Christopher Parsonson - 31/08/2023</p>
        </div>
    </footer>
</body>



</html>
